.navbar {
  box-shadow: 0px 0px 0px 2px rgb(160, 167, 178, 0.25);
}
@media (max-width: 768px) {
  div.offcanvas-header button.btn-close {
    padding: 1rem;
  }
  .navbar-nav a {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .influencerLink {
    background-color: none !important;
  }

  .burgerMenu {
    background: transparent;
    margin: 15px;
    border-left: none;
    border-right: none;
    height: 15px;
    width: 25px;
    border-bottom: 2px solid;
    border-top: 2px solid;
  }
}

@media (min-width: 767px) {
  .logo {
    position: relative;
    left: 4rem;
    width: 2.5rem;
  }

  .influencerLink {
    background-color: rgba(30, 41, 59, 0.1);
  }
  .burgerMenu {
    display: none;
  }
}

.navbar {
  background: #f9fafb;
}

a.nav-link {
  font-weight: 500;
  color: #1e293b !important;
  border-radius: 12px;
}

.offcanvas.offcanvas-end.show {
  width: 100%;
}

.personCircle {
  font-size: 1.5rem;
}

.offcanvas-backdrop.show a.nav-link {
  font-weight: 500;
  color: red !important;
  border-radius: 12px;
}
