@media (max-width: 767px) {
  form.searchBar {
    width: 50px;
  }
  form.searchBar.open {
    width: 100%;
  }
}

@media (min-width: 768px) {
  form.searchBar {
    width: 260px;
  }
}

.searchBar {
  position: relative;
  margin-left: auto;
  margin-right: 0;
}

form.searchBar input {
  background-color: transparent;
  border: 0px;
  width: 75%;
  margin-left: 30px;
  padding-right: 10px;
  padding: 0px;
}

form.searchBar input:focus {
  background-color: transparent;
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
}
form.searchBar {
  border: 1px solid #ffffff;
  background-color: #e2e5ea;
  border-radius: 16px;
  padding: 10px 15px;
}
.searchBar input::placeholder {
  font-size: 14px;
  text-align: center;
}

.searchIcon {
  position: absolute;
  margin-top: 4px;
}
